# KJHelloAzure

./: KJHelloAzure.sln
.github/workflows/: master_kjhelloazure.yml
KJHelloAzure/: KJHelloAzure.csproj  Program.cs  Startup.cs  appsettings.json
KJHelloAzure/Controllers/: HomeController.cs
KJHelloAzure/Data/: ApplicationDbContext.cs
KJHelloAzure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200509165237_initial.Designer.cs  20200509165237_initial.cs  ApplicationDbContextModelSnapshot.cs
KJHelloAzure/Models/: ErrorViewModel.cs
KJHelloAzure/Properties/: launchSettings.json
KJHelloAzure/Views/: _ViewImports.cshtml
KJHelloAzure/Views/Home/: Index.cshtml
KJHelloAzure/Views/Shared/: _Layout.cshtml
