<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-KJHelloAzure-512846F5-A4B0-4FED-AE69-2E8D13555E42</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/c1559b94-4f26-4203-8f7d-3c5c0670c8b2/resourcegroups/kjhelloazure/providers/microsoft.insights/components/kjhelloazure</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
